{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": null,
  "outputDirectory": "build/client",
  "routes": [
    {
      "src": "/.*",
      "dest": "build/server/"
    }
  ]
}
